
:host{
  margin: 0;
  justify-content: center;
  align-items: center;
}

.container {
  width: 86vw;
  height: 100vh;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr;

  gap: 30px;

  padding: 30px;
  box-sizing: border-box;
}

.container div {
  padding: 10px;
  border: 3px solid #000000
}

.container > div:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 30px;
  border: none;
}

.container .salesman-container{
  grid-column-start: 1;
  grid-column-end: 2;
}

.container .dt-orders{
  grid-column: 1 / -1;
}
